# language: python
# python: 
#     - "3.7"
#     - "3.8.5"

# install:
#     - pip install -r requirements.txt

# script:
#     - cp credentials.yaml.example credentials.yaml
#     - python manage.py test
    