language: python
python: 
    - "3.7"
    - "3.8.5"

install:
    - cd requirements
    - pip install -r requirements.txt
    - cd ..

script:
    - cp credentials.yaml.example credentials.yaml
    - python manage.py test
    